<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="歌词," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
<meta name="keywords" content="歌词">
<meta property="og:type" content="article">
<meta property="og:title" content="lemon-Roma">
<meta property="og:url" content="https://haojohnsonlee.github.io/2018/09/10/lemon-Roma/index.html">
<meta property="og:site_name" content="昊江的博客">
<meta property="og:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-10T13:56:59.687Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="lemon-Roma">
<meta name="twitter:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://haojohnsonlee.github.io/2018/09/10/lemon-Roma/"/>





  <title>lemon-Roma | 昊江的博客</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-119891946-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">昊江的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">以后将会在此发布一些生活的、技术的、学业的各种分享在这里，以期记录我的点点滴滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://haojohnsonlee.github.io/2018/09/10/lemon-Roma/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Johnson Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="昊江的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">lemon-Roma</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-10T21:53:07+08:00">
                2018-09-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article</span>
                
                <span title="Words count in article">
                  1,035
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time</span>
                
                <span title="Reading time">
                  5 mins
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br></pre></td><td class="code"><pre><span class="line">梦ならばどれほどよかったでしょう</span><br><span class="line">yume nara ba dore hodo yokatta deshō</span><br><span class="line">如果这一切都是梦境该有多好</span><br><span class="line"></span><br><span class="line">未だにあなたのことを梦にみる</span><br><span class="line">imada ni anata no koto o yume ni miru</span><br><span class="line">至今仍能与你在梦中相遇</span><br><span class="line"></span><br><span class="line">忘れた物を取りに帰るように</span><br><span class="line">wasureta mono o tori ni kaeru yō ni</span><br><span class="line">如同取回遗忘之物一般</span><br><span class="line"></span><br><span class="line">古びた思い出の埃を払う</span><br><span class="line">furubita omoide no hokori o harau</span><br><span class="line">细细拂去将回忆覆盖的尘埃</span><br><span class="line"></span><br><span class="line">戻らない幸せがあることを</span><br><span class="line">modoranai shiawase ga aru koto o</span><br><span class="line">最终是你让我懂得了</span><br><span class="line"></span><br><span class="line">最後にあなたが教えてくれた</span><br><span class="line">saigo ni anata ga oshiete kureta</span><br><span class="line">这世间亦有无法挽回的幸福</span><br><span class="line"></span><br><span class="line">言えずに隠してた昏い过去も</span><br><span class="line">iezu ni kakushiteta kurai kako mo</span><br><span class="line">那些未对他人提及过的黑暗往事</span><br><span class="line"></span><br><span class="line">あなたがいなきゃ永远に昏いまま</span><br><span class="line">anata ga inakya eien ni kurai mama</span><br><span class="line">如果不曾有你的话 它们将永远沉睡在黑暗中</span><br><span class="line"></span><br><span class="line">きっともうこれ以上 伤つくことなど</span><br><span class="line">hitogoto（ hitogoto） de iu ijō kizutsuku koto nado</span><br><span class="line">我知道这世上一定没有</span><br><span class="line"></span><br><span class="line">ありはしないとわかっている</span><br><span class="line">ari wa shinai to wakatte iru</span><br><span class="line">比这更令人难过的事情了</span><br><span class="line"></span><br><span class="line">あの日の悲しみさえ あの日の苦しみさえ</span><br><span class="line">ano hi no kanashimi sae ano hi no kurushimi sae</span><br><span class="line">那日的悲伤 与那日的痛苦</span><br><span class="line"></span><br><span class="line">そのすべてを爱してた あなたとともに</span><br><span class="line">sono subete o aishiteta anata to tomo ni</span><br><span class="line">连同深爱着这一切的你</span><br><span class="line"></span><br><span class="line">胸に残り离れない 苦いレモンの匂い</span><br><span class="line">mune ni nokorihanarenai nigai remon no nioi</span><br><span class="line">化作了深深烙印在我心中的 苦涩柠檬的香气</span><br><span class="line"></span><br><span class="line">雨が降り止むまでは帰れない</span><br><span class="line">ame ga furiyamu made wa kaerenai</span><br><span class="line">在雨过天晴前都无法归去</span><br><span class="line"></span><br><span class="line">今でもあなたはわたしの光</span><br><span class="line">ima de mo anata wa watakushi no hikari</span><br><span class="line">时至今日 你仍是我的光芒</span><br><span class="line"></span><br><span class="line">暗闇であなたの背をなぞった</span><br><span class="line">kurayami de anata no se o nazotta</span><br><span class="line">在黑暗中追寻着你的身影</span><br><span class="line"></span><br><span class="line">その轮郭を鲜明に覚えている</span><br><span class="line">sono rinkaku o senmei ni oboete iru</span><br><span class="line">那轮廓至今仍鲜明地刻印于心</span><br><span class="line"></span><br><span class="line">受け止めきれないものと出会うたび</span><br><span class="line">uketomekirenai hodo motomeau tabi</span><br><span class="line">每当遇到无法承受的苦痛时</span><br><span class="line"></span><br><span class="line">溢れてやまないのは涙だけ</span><br><span class="line">afurete yamanai no wa namida dake</span><br><span class="line">总是不禁泪如泉涌</span><br><span class="line"></span><br><span class="line">何をしていたの 何を见ていたの</span><br><span class="line">nan o shite ita no nan o mite ita no</span><br><span class="line">你都经历过什么 又目睹过什么呢</span><br><span class="line"></span><br><span class="line">わたしの知らない横颜で</span><br><span class="line">watakushi no shiranai yokogao de</span><br><span class="line">脸上浮现着我不曾见过的神情</span><br><span class="line"></span><br><span class="line">どこかであなたが今 わたしと同じ様な</span><br><span class="line">doko ka de anata ga ima watakushi to onaji yō na</span><br><span class="line">如果你正在什么地方 与我一样</span><br><span class="line"></span><br><span class="line">涙にくれ 淋しさの中にいるなら</span><br><span class="line">namida ni kure sa bishi-sa no naka ni irunara</span><br><span class="line">终日过着以泪洗面的寂寞生活的话</span><br><span class="line"></span><br><span class="line">わたしのことなどどうか 忘れてください</span><br><span class="line">watakushi no koto nado dō ka wasurete kudasai</span><br><span class="line">就请你将我的一切全部遗忘吧</span><br><span class="line"></span><br><span class="line">そんなことを心から愿うほどに</span><br><span class="line">sonna koto o kokoro kara negau hodo ni</span><br><span class="line">这是我发自内深处唯一的祈愿</span><br><span class="line"></span><br><span class="line">今でもあなたはわたしの光</span><br><span class="line">ima de mo anata wa watakushi no hikari</span><br><span class="line">时至今日 你仍是我的光芒</span><br><span class="line"></span><br><span class="line">自分が思うより 恋をしていたあなたに</span><br><span class="line">jibun ga omou yori koi wo shite ita anata ni</span><br><span class="line">我深深地恋慕着你 甚至超出了我自己的想象</span><br><span class="line"></span><br><span class="line">あれから思うように 息ができない</span><br><span class="line">are kara omou youni iki ga deki nai</span><br><span class="line">自此每当想起你 都如同窒息般痛苦</span><br><span class="line"></span><br><span class="line">あんなに侧にいたのにまるで嘘みたい</span><br><span class="line">annani soba ni ita noni marude uso mitai</span><br><span class="line">你曾亲密伴我身旁 如今却如烟云般消散</span><br><span class="line"></span><br><span class="line">とても忘れられないそれだけが确か</span><br><span class="line">totemo wasurerare nai sore dake ga tashika</span><br><span class="line">唯一能确定的是 我永远都不会将你遗忘</span><br><span class="line"></span><br><span class="line">あの日の悲しみさえ あの日の苦しみさえ</span><br><span class="line">ano hi no kanashimi sae ano hi no kurushimi sae</span><br><span class="line">那日的悲伤 与那日的痛苦</span><br><span class="line"></span><br><span class="line">その全てを爱してたあなたと共に</span><br><span class="line">sono subete wo aishiteta anata to tomoni</span><br><span class="line">连同深爱着这一切的你</span><br><span class="line"></span><br><span class="line">胸に残り离れない 苦いレモンの匂い</span><br><span class="line">mune ni nokori hanare nai nigai remon no nioi</span><br><span class="line">化作了深深烙印在我心中的 苦涩柠檬的香气</span><br><span class="line"></span><br><span class="line">雨が降り止むまでは帰れない</span><br><span class="line">ame ga furiyamu made wa kaere nai</span><br><span class="line">在雨过天晴前都无法归去</span><br><span class="line"></span><br><span class="line">切り分けた果実の片方の様に</span><br><span class="line">kiriwaketa kajitsu no katahou no youni</span><br><span class="line">如同被切开的半个柠檬一般</span><br><span class="line"></span><br><span class="line">今でもあなたはわたしの光</span><br><span class="line">ima demo anata wa watashi no hikari</span><br><span class="line">时至今日 你仍是我的光芒</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Johnson Lee
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://haojohnsonlee.github.io/2018/09/10/lemon-Roma/" title="lemon-Roma">https://haojohnsonlee.github.io/2018/09/10/lemon-Roma/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/歌词/" rel="tag"># 歌词</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/06/doing-s-videos/" rel="next" title="doing's videos">
                <i class="fa fa-chevron-left"></i> doing's videos
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjgwOS8xMzM0NQ=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Johnson Lee" />
          <p class="site-author-name" itemprop="name">Johnson Lee</p>
           
              <p class="site-description motion-element" itemprop="description">以后将会在此发布一些生活的、技术的、学业的各种分享在这里，以期记录我的点点滴滴</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johnson Lee</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  

</body>
</html>
