<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="&amp;emsp;&amp;emsp;忙里偷闲，今晚去看了《我不是药神》这部据说值得十刷的电影，抱着极大的期望去影院，趁着这股兴奋劲儿，把现在的想法记录下来。   先说人物以下内容，含有轻微剧透！！！！   &amp;emsp;&amp;emsp;先说感受吧，电影中的矛盾真的表现得很真实，也很尖锐，所有人的出发点都是好的，都是为了自己所认定的“正义”而努力着。两个小时的电影没有哪个瞬间是出戏的。吕受益的自杀、黄毛的死和他的火车">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="我不是药神">
<meta property="og:url" content="https://haojohnsonlee.github.io/2018/07/09/影评-我不是药神/index.html">
<meta property="og:site_name" content="昊江的博客">
<meta property="og:description" content="&amp;emsp;&amp;emsp;忙里偷闲，今晚去看了《我不是药神》这部据说值得十刷的电影，抱着极大的期望去影院，趁着这股兴奋劲儿，把现在的想法记录下来。   先说人物以下内容，含有轻微剧透！！！！   &amp;emsp;&amp;emsp;先说感受吧，电影中的矛盾真的表现得很真实，也很尖锐，所有人的出发点都是好的，都是为了自己所认定的“正义”而努力着。两个小时的电影没有哪个瞬间是出戏的。吕受益的自杀、黄毛的死和他的火车">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-09T15:39:25.478Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我不是药神">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;忙里偷闲，今晚去看了《我不是药神》这部据说值得十刷的电影，抱着极大的期望去影院，趁着这股兴奋劲儿，把现在的想法记录下来。   先说人物以下内容，含有轻微剧透！！！！   &amp;emsp;&amp;emsp;先说感受吧，电影中的矛盾真的表现得很真实，也很尖锐，所有人的出发点都是好的，都是为了自己所认定的“正义”而努力着。两个小时的电影没有哪个瞬间是出戏的。吕受益的自杀、黄毛的死和他的火车">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://haojohnsonlee.github.io/2018/07/09/影评-我不是药神/"/>





  <title>我不是药神 | 昊江的博客</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-119891946-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">昊江的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">以后将会在此发布一些生活的、技术的、学业的各种分享在这里，以期记录我的点点滴滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://haojohnsonlee.github.io/2018/07/09/影评-我不是药神/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Johnson Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="昊江的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我不是药神</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-09T20:47:57+08:00">
                2018-07-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article</span>
                
                <span title="Words count in article">
                  2,775
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time</span>
                
                <span title="Reading time">
                  9 mins
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;忙里偷闲，今晚去看了《我不是药神》这部据说值得十刷的电影，抱着极大的期望去影院，趁着这股兴奋劲儿，把现在的想法记录下来。  </p>
<h2 id="先说人物"><a href="#先说人物" class="headerlink" title="先说人物"></a>先说人物</h2><p><strong>以下内容，含有轻微剧透！！！！</strong>  </p>
<p>&emsp;&emsp;先说感受吧，电影中的矛盾真的表现得很真实，也很尖锐，所有人的出发点都是好的，都是为了自己所认定的“正义”而努力着。两个小时的电影没有哪个瞬间是出戏的。吕受益的自杀、黄毛的死和他的火车票、白血病老奶奶的祈求都泪点十足，每个演员都把将角色的性格刻在了我们脑子里。<br>&emsp;&emsp;电影里每个人物的性格都是刻骨铭心的。  </p>
<h4 id="程勇"><a href="#程勇" class="headerlink" title="程勇"></a>程勇</h4><p>&emsp;&emsp;程勇起初只是一个利益至上的、被人瞧不起的、不被当作男人的人，只是一个卖壮阳药的欠着房租的Loser。他打老婆、穷困潦倒、有老父亲患有重病还有和前妻争夺儿子的战争。父亲重病急需用钱，让他走上了走私仿制药这条暴利的路(他不想当什么救世主，他只想赚钱)。巨额的利润让他的经济情况有所好转，甚至能够做“团建”活动了。在酒吧里，他坚持不让思慧上台跳艳舞，他有钱、有底气、有能力、有意识去保护自己在乎的人。这让人感到疑惑，一个打老婆的小人怎么会去保护一个仅仅相处几个月的女人。我想他可能就是一个内心柔软的人，生存的压力和前妻相处的不融洽让他变成了“别人”，从儿子和他最亲看出来，他确实是一个可爱的人。再后来暴利被人盯上，要求他退出，将生意让给假药贩子，否则就报警。这时，他想的是自保，选择了丢掉一起取暖的众人，选择了“杀死”这些无助的人。这时，所有人都看不起他，也包括他自己(后来，他问黄毛是不是看不起他，他内心也觉得那时的自己不值得被尊重吧)。<br>&emsp;&emsp;假药贩子经营的这段时间，仿制药的价格不断上涨逼近正版药，让患者跳反把他举报了。谁都买不起药了，吕受益没药走向自杀。在吕受益的自杀之后，看到茫茫多的白血病患者将会走上吕受益的老路的情况下，他选择了背负起责任，而不是做一个被人瞧不起的人(他不想赚什么钱，只想当一个救世主)。这时他做的完全是基于他自己想要的“正义”，他想做一个好人，做一个让别人看得起的人。直到被抓被判刑，看着路边为他送行的白血病患者，他流泪了，是他被他们的真情感动？是他为他们的未来担忧？抑或是他为死去的那些人感到遗憾？都未可知，但可以确定的是，他并不后悔。<br>&emsp;&emsp;我认为程勇以一直是一个善良的人，他悉心照顾父亲，房租都付不起却依然能给儿子购买昂贵的球鞋。作为父亲与儿子他都尽了全力。作为丈夫，他还是输给了现实。没有血缘关系维护的感情是否都会败给现实？他的前妻做得也没错，跟着他看不到希望，儿子也没有可期的未来，无可厚非。他情感上有爱的能力，现实中却没有，只能通过打骂的方式来提高自己的存在感，找寻自己的价值，在谷底做着无畏的挣扎。当他现实中有能力之后，他会主动保护自己在乎的人，会主动承担责任，会想做一个被看得起的人。果然经济才是基础，才能决定上层建筑，没有基础，妄谈未来都是耍流氓。  </p>
<h4 id="思慧"><a href="#思慧" class="headerlink" title="思慧"></a>思慧</h4><p>&emsp;&emsp;其次给我印象最深的就是思慧了。她是一个被丈夫抛弃的女人，独自带着患有白血病的女儿努力地生活。起初，正版药巨额的价格让她不得不在酒吧跳艳舞来维持生活。因为她手上有许多病友的联系方式，卖药的程勇找上了她，拉她入伙并且能给提供廉价的药来治疗她的女儿。真正让她进入我的视野是在“团建”活动里，酒吧经理要求她上台跳舞，她准备上台时被程勇拒绝，并用钱让酒吧经理上台跳舞。在程勇拒绝经理要求的时候，她表情先是惊讶再变为一丝欣喜。她是一个独自带着女儿的女人，外表坚强，没有他人的庇佑。突然有人站在她前面保护她让她惊讶这世上竟有在乎她的人，她在世界上生活已经很不容易了，孤独了这么久，发现她已经不是一个人了，真是不容易。她和程勇看着台上跳艳舞的经理，都大笑得看着经理得窘态，然而镜头转向的时候，她眼里却泛出了泪花。她感受的是终于不是一个人了时的激动还是当初她在台上，台下人也是这么看她时的心酸？她是一个能力很强的人，若不是被抛弃，女儿患病，也不至于落到这个地步。<br>&emsp;&emsp;程勇执意要将她送回家，思慧一回到家就提出先去洗澡的暗示。我想她或许是想要报答程勇，或许是真的爱上了他。但是后来的一系列动作看不出来爱情，更像是完成某种仪式，某种任务。也许程勇也感受到了，他接受不了这样的欢愉，选择了逃离。思慧在程勇走后，嘴角再一次扬起，或许她遇到了值得依靠的人。<br>&emsp;&emsp;在程勇提出散伙的时候，她一言不发，默默的走了。她是一个已经被抛弃过一次的人，再次遭受抛弃让她习以为常，没有黄毛的愤怒，没有吕受益的自欺欺人，更多是像牧师一样的老练，让人更发觉得心疼。看到这一幕的时候，我把我自己代入了程勇的角色中，面对自己在乎的人离开，自己没有什么可说的，没有什么能做的。他可能很想伸出手将她拉回来，可是拉回来又有什么用呢？<br>&emsp;&emsp;程勇回来无私帮助病友后，她依然站在了他那一边，只要他不放弃，她也不会放弃。  </p>
<h4 id="吕受益"><a href="#吕受益" class="headerlink" title="吕受益"></a>吕受益</h4><p>&emsp;&emsp;吕受益没钱但怀有希望，他知道有廉价仿制药的存在，骗程勇来获得一丝活下来的机会。通过各式各样的渠道来帮助程勇销售仿制药，继而保证自己药的供应。在于程勇的相处过程中，他也感受到了程勇的好，将全部的希望放在程勇的身上，而且他也只能这样。<br>&emsp;&emsp;他是一个理智的人，也是一个乐观的人。所有人围堵正版药商大门的时候，他只静坐在一旁看着他们，甚至还想笑。他知道那毫无意义，只等待着程勇的消息。幸运的是，程勇带来的是好消息，他有一直活下去的希望了。他将程勇带回家，将其视为救命恩人，和他分享着家里生活的点点滴滴。<br>&emsp;&emsp;当程勇提出散伙的时候，他知道程勇并没有喝醉，只是不想接受现实罢了。所以他再一次向程勇确认，程勇只说了一个字————“滚”。这给把他打回了现实，默默地离开了，走向了死亡(不得不佩服王传君和徐峥的演技，完全能让我感受到两人此刻内心的变化)。<br>&emsp;&emsp;高昂的治疗费用让他没有活下去的希望了，他内心很是煎熬，他是想活下去的，但是这是不可能的，结果必然是人财两空。为了家人能好点生活，他自杀了。我并不是很理解他自杀前，看着熟睡的妻子儿子露出的笑容，妻子儿子难以承受失去他的痛，他可能是在欣慰他帮她们做出了这个难以做出的决断，也可能是他终于可以不用发出那撕心裂肺的惨叫声了，我不确定。  </p>
<h4 id="其他人"><a href="#其他人" class="headerlink" title="其他人"></a>其他人</h4><p>&emsp;&emsp;黄毛很可惜，死前理发想要回家，留下的却是一张再也使用不了的火车票。曹彬是个警察，他只能站在法律的一边，尽管法律要求他做的与他的价值观不符，他最后只能退出，他也认同程勇是个好人。医药代表代表着公司的利益，也是没错的。仿制药泛滥市场，对于新药的开发是具有极大消极意义的，他也只是为了公司的发展。  </p>
<h2 id="感受"><a href="#感受" class="headerlink" title="感受"></a>感受</h2><p>&emsp;&emsp;单从电影的角度来看，它深深地感染了我，每一个角色都刻画在我的脑海里，以致于一刷之后还能回想起大部分细节，这可能是今年最让我印象深刻的电影了。<br>&emsp;&emsp;从电影中引出了更深层次的思考，这是一件真实的事儿改编而来的，单从个人角度来看，每个人都做着对的事儿。程勇帮助人有错吗？病人不想死有错吗？警察维护法律有错吗？医药代表维护公司权益有错吗？<br>张长林说:</p>
<blockquote>
<p>世界上只有一种病，那就是穷病  </p>
</blockquote>
<p>是啊，当药的价格降到500，同样有人买不起。有钱了才能有治病的资格，世界往往不是公平的，那些没钱的病人注定没资格活下去，多么深刻的又让人心疼的教条。就像最后程勇说的</p>
<blockquote>
<p>看着那些病人他心里也很难受，希望以后会越来越好</p>
</blockquote>
<p>无奈且现实。<br>当我想到哪一天我也生病且无力医治之时，内心该是有多么绝望。曾几何时，我也想过当这天来临，我想过我可能会懦弱地苟活在这世上，直到耗尽亲人的资源，最后死去。我想不到自杀需要多大的勇气，我是万万不敢做的，但真到了那一天，谁又能预料得到呢？</p>
<h2 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a>题外话</h2><p>第一次看电影之后的感受撰写成文，只因为以前可以分享的人不在了，现在可能有更多的人能看到，也很开心。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Johnson Lee
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://haojohnsonlee.github.io/2018/07/09/影评-我不是药神/" title="我不是药神">https://haojohnsonlee.github.io/2018/07/09/影评-我不是药神/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/08/Manacher's-Algorithm/" rel="next" title="Manacher's Algorithm">
                <i class="fa fa-chevron-left"></i> Manacher's Algorithm
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjgwOS8xMzM0NQ=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Johnson Lee" />
          <p class="site-author-name" itemprop="name">Johnson Lee</p>
           
              <p class="site-description motion-element" itemprop="description">以后将会在此发布一些生活的、技术的、学业的各种分享在这里，以期记录我的点点滴滴</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#先说人物"><span class="nav-number">1.</span> <span class="nav-text">先说人物</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#程勇"><span class="nav-number">1.0.1.</span> <span class="nav-text">程勇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思慧"><span class="nav-number">1.0.2.</span> <span class="nav-text">思慧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#吕受益"><span class="nav-number">1.0.3.</span> <span class="nav-text">吕受益</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他人"><span class="nav-number">1.0.4.</span> <span class="nav-text">其他人</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感受"><span class="nav-number">2.</span> <span class="nav-text">感受</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题外话"><span class="nav-number">3.</span> <span class="nav-text">题外话</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johnson Lee</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  

</body>
</html>
