<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="先人的自由观庄子说“无己”、道法自然，泯灭自身，融入自然，顺应自然。着眼于自身的修养，物化个体，消灭个体作为生命的思考，这时人与人便都成了道中的一体。在他的眼里，蝴蝶同人是一样的，是在自然框架之下的物，谁是蝴蝶亦不可知。所谓的自由，在他表述下为“真人”，如他所说:   古之真人，不知说生，不知恶死;其出不訢，其入不距;翛然而往，翛然而来而已矣。不忘其所始，不求其所终;受而喜之，忘而复之。是之谓不以">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="自由">
<meta property="og:url" content="https://haojohnsonlee.github.io/2018/06/27/自由/index.html">
<meta property="og:site_name" content="昊江的博客">
<meta property="og:description" content="先人的自由观庄子说“无己”、道法自然，泯灭自身，融入自然，顺应自然。着眼于自身的修养，物化个体，消灭个体作为生命的思考，这时人与人便都成了道中的一体。在他的眼里，蝴蝶同人是一样的，是在自然框架之下的物，谁是蝴蝶亦不可知。所谓的自由，在他表述下为“真人”，如他所说:   古之真人，不知说生，不知恶死;其出不訢，其入不距;翛然而往，翛然而来而已矣。不忘其所始，不求其所终;受而喜之，忘而复之。是之谓不以">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-07T01:02:49.714Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自由">
<meta name="twitter:description" content="先人的自由观庄子说“无己”、道法自然，泯灭自身，融入自然，顺应自然。着眼于自身的修养，物化个体，消灭个体作为生命的思考，这时人与人便都成了道中的一体。在他的眼里，蝴蝶同人是一样的，是在自然框架之下的物，谁是蝴蝶亦不可知。所谓的自由，在他表述下为“真人”，如他所说:   古之真人，不知说生，不知恶死;其出不訢，其入不距;翛然而往，翛然而来而已矣。不忘其所始，不求其所终;受而喜之，忘而复之。是之谓不以">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://haojohnsonlee.github.io/2018/06/27/自由/"/>





  <title>自由 | 昊江的博客</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-119891946-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">昊江的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">以后将会在此发布一些生活的、技术的、学业的各种分享在这里，以期记录我的点点滴滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://haojohnsonlee.github.io/2018/06/27/自由/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Johnson Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="昊江的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自由</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-27T21:46:10+08:00">
                2018-06-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article</span>
                
                <span title="Words count in article">
                  1,556
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time</span>
                
                <span title="Reading time">
                  5 mins
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="先人的自由观"><a href="#先人的自由观" class="headerlink" title="先人的自由观"></a>先人的自由观</h4><p>庄子说“无己”、道法自然，泯灭自身，融入自然，顺应自然。着眼于自身的修养，物化个体，消灭个体作为生命的思考，这时人与人便都成了道中的一体。在他的眼里，蝴蝶同人是一样的，是在自然框架之下的物，谁是蝴蝶亦不可知。所谓的自由，在他表述下为“真人”，如他所说: </p>
<blockquote>
<p>古之真人，不知说生，不知恶死;其出不訢，其入不距;翛然而往，翛然而来而已矣。不忘其所始，不求其所终;受而喜之，忘而复之。是之谓不以心捐道，不以人助天。是之谓真人。</p>
</blockquote>
<p>“不以人助天”，郭象解释为“真人知用，心则背道，助天则伤生，故不为也”。顺应自然，无为，无所待即是他的自由。他批判了文明的虚伪性，怀疑、猜忌、虚荣、仇恨、背叛等等人的劣根性在文明的裹挟下短暂“消失”，但并没有消除人心中的焦虑不安。自然状态下的人，没有过多的欲望与思考，也就失去了焦虑的源头。舜曾以天下让善卷，善卷自得于逍遥天地之间，日出而作，日落而息，拒绝了舜的禅让。这样的状态便是庄子眼中的自由，保持自然的状态，他在精神上是无比安宁的。  </p>
<p>邓晓芒在《康德自由概念的三个层次》中将康德的自由观划分为“先验的自由” 、“ 实践的自由”和“ 自由感” 三个层次。</p>
<ol>
<li>在机械因果律中永远需要追溯更早的原因，每个事件的发生必然需要去追溯更早的事件。但这无法解释这个世界的的现实存在的理由，是什么让这个世界产生？世界的源头又是什么?由此，必须假定一个自发的，它本身的发生并不取决于其他任何元素，这种意义上来说，此事件是自由的。这样不妨假定世界上存在各种时间序列上自发发生的，它们有着自由行动的能力，不取决于任何事物。它提供了一个可归咎性的依据，并不违反因果律，仅仅是为其提供了因果过程的开端。此种自由的内涵一方面在于人们摆脱感性认识，以及一切因果律的约束的消极的自由；;另一方面它意味着自行开始一个因果系列的原因性, 这是积极意义上的自由。这两方面的内容实际上也正是一般实践的自由的内容,所以康德说:“值得特别注意的是,以这个自由的先验理念为根据的是自由的实践概念”。</li>
<li>实践的自由本身也分为两个层次,即“自由的任意”和“自由意志”。<br>在我看来自由的任意是感性的，也是朴素的自由，与庄子“无己”不一致的是其强调人的主观性。之所以说它是朴素的自由，是因为它在人性的基础上，突出了人的感性认识对其行动的决定力，其是无法预计的。当人能够独立于感性认识去规定自己，也就达到了自由的任意，此时其已然具有理性的实践的影子。<br>意志与任意并非两个独立的概念，它们都属于人的欲求领域。自由的任意并没有摆脱感性的个人经验主义，虽然已然发展出了理性的观念，但其并没有完全摆脱感性认识，此时的理性是为了某个欲求或利益服务，并不是真正自由的。自由意志是极为理性的，只有完全摆脱了感性的裹挟，使理性本身具有了超越一切感性欲求之上的尊严，才能获得一贯的自由。</li>
<li>康德认为,自由作为人的本体不可能是感性的,而在反思判断力中所出现的情感领域中的“自由”正因为是由“反思”带出来的。我们在感受自由的过程中反思自己的自由主体，从而唤起进一步对自由追寻的热忱，是人理性反思的正反馈过程。看起来这是人的感性认识，但其确是人在感受自己内心的道德价值进行的理性思考做出的动物性表现，建立在先验的自由和实践的自由之上的外在表现。  </li>
</ol>
<p>谈到胡适对于自由的追寻耐人寻味。胡适先生在<a href="http://pbc5upl77.bkt.clouddn.com/%E5%AE%B9%E5%BF%8D%E4%B8%8E%E8%87%AA%E7%94%B1_%E8%83%A1%E9%80%82.pdf" target="_blank" rel="noopener">容忍与自由</a>中提到，真正的自由来自于容忍。一切对异端的排斥，迫害都来自于深信自己的理念的准确性，而对其他想法行为表现出极度不容忍了。从历史的角度上来看，统治阶级排斥异端，排斥其他于统治不利思想，被统治者打着自由的旗号推翻统治者之后往往又会走上不自由的老路。教皇打着上帝的权威来统治人民，上帝是不会犯错的，一切反对者、异己者都是魔鬼的教条了，一切不容忍根源在于“我不会错”的理念。从科学的角度上来说，怀疑是学术发展的强大动力；从个人意志角度上来说，不断地自我怀疑，接纳新思想、新理念是个人思想进步地源泉。在这方面看来，容忍确实能够给自由带来土壤。<br>这样的容忍，建立在个人独立思考的自由精神之上，而不是把别人的眼睛当眼睛，把别人的耳朵当耳朵，把别人的脑子当脑子。同时，不迷信权威，不断自我怀疑，以存疑的眼光、批判的态度去评估新的想法。</p>
<h4 id="我的自由观"><a href="#我的自由观" class="headerlink" title="我的自由观"></a>我的自由观</h4><p>小子我也不知道，也在探索。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Johnson Lee
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://haojohnsonlee.github.io/2018/06/27/自由/" title="自由">https://haojohnsonlee.github.io/2018/06/27/自由/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/21/是啊，要毕业了/" rel="next" title="是啊，要毕业了">
                <i class="fa fa-chevron-left"></i> 是啊，要毕业了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/30/N-Queen/" rel="prev" title="N-Queen">
                N-Queen <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjgwOS8xMzM0NQ=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Johnson Lee" />
          <p class="site-author-name" itemprop="name">Johnson Lee</p>
           
              <p class="site-description motion-element" itemprop="description">以后将会在此发布一些生活的、技术的、学业的各种分享在这里，以期记录我的点点滴滴</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#先人的自由观"><span class="nav-number">1.</span> <span class="nav-text">先人的自由观</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我的自由观"><span class="nav-number">2.</span> <span class="nav-text">我的自由观</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johnson Lee</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  

</body>
</html>
