<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="二叉树树结构存在是为了平衡CRUD操作效率的一种半线性结构的数据结构(与图、向量相比)。而二叉树是树的一种特例，有趣的是，在一般条件下，可证明二叉树可等效代替所有的树结构，所以树结构用二叉树实现来代替。 代码树结构同样由一个个的节点构成，节点保存三个父子指针连接。 BinaryTree.h定义了二叉树节点的结构以及基本操作12345678910111213141516171819202122232">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="算法-二叉树.1">
<meta property="og:url" content="https://haojohnsonlee.github.io/2018/06/03/算法-二叉树/index.html">
<meta property="og:site_name" content="昊江的博客">
<meta property="og:description" content="二叉树树结构存在是为了平衡CRUD操作效率的一种半线性结构的数据结构(与图、向量相比)。而二叉树是树的一种特例，有趣的是，在一般条件下，可证明二叉树可等效代替所有的树结构，所以树结构用二叉树实现来代替。 代码树结构同样由一个个的节点构成，节点保存三个父子指针连接。 BinaryTree.h定义了二叉树节点的结构以及基本操作12345678910111213141516171819202122232">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-07T06:19:33.236Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法-二叉树.1">
<meta name="twitter:description" content="二叉树树结构存在是为了平衡CRUD操作效率的一种半线性结构的数据结构(与图、向量相比)。而二叉树是树的一种特例，有趣的是，在一般条件下，可证明二叉树可等效代替所有的树结构，所以树结构用二叉树实现来代替。 代码树结构同样由一个个的节点构成，节点保存三个父子指针连接。 BinaryTree.h定义了二叉树节点的结构以及基本操作12345678910111213141516171819202122232">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://haojohnsonlee.github.io/2018/06/03/算法-二叉树/"/>





  <title>算法-二叉树.1 | 昊江的博客</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-119891946-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">昊江的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">以后将会在此发布一些生活的、技术的、学业的各种分享在这里，以期记录我的点点滴滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://haojohnsonlee.github.io/2018/06/03/算法-二叉树/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Johnson Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="昊江的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">算法-二叉树.1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-03T12:17:18+08:00">
                2018-06-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article</span>
                
                <span title="Words count in article">
                  523
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time</span>
                
                <span title="Reading time">
                  2 mins
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h3><p>树结构存在是为了平衡CRUD操作效率的一种半线性结构的数据结构(与图、向量相比)。而二叉树是树的一种特例，有趣的是，在一般条件下，可证明二叉树可等效代替所有的树结构，所以树结构用二叉树实现来代替。</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><p>树结构同样由一个个的节点构成，节点保存三个父子指针连接。</p>
<h4 id="BinaryTree-h"><a href="#BinaryTree-h" class="headerlink" title="BinaryTree.h"></a>BinaryTree.h</h4><p>定义了二叉树节点的结构以及基本操作<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BinNodePosi(T) BinNode<span class="meta-string">&lt;T&gt;* //节点位置</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> stature(p) ((p) ? (p)-&gt;height : -1) <span class="comment">//节点高度（与“空树高度为-1”的约定相统一）</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span> &#123; RB_RED, RB_BLACK&#125; RBColor; <span class="comment">//节点颜色</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="class"><span class="keyword">struct</span> <span class="title">BinNode</span> &#123;</span> <span class="comment">//二叉树节点模板类</span></span><br><span class="line"><span class="comment">// 成员</span></span><br><span class="line">   T data; <span class="comment">//数值</span></span><br><span class="line">   BinNodePosi(T) parent; BinNodePosi(T) lc; BinNodePosi(T) rc; <span class="comment">//父节点及左、右孩子</span></span><br><span class="line">   <span class="keyword">int</span> height; <span class="comment">//高度（通用）</span></span><br><span class="line">   <span class="keyword">int</span> npl; <span class="comment">//Null Path Length（左式堆，也可直接用height代替）</span></span><br><span class="line">   RBColor color; <span class="comment">//颜色（红黑树）</span></span><br><span class="line"><span class="comment">// 构造函数</span></span><br><span class="line">   BinNode() :</span><br><span class="line">      parent ( <span class="literal">NULL</span> ), lc ( <span class="literal">NULL</span> ), rc ( <span class="literal">NULL</span> ), height ( <span class="number">0</span> ), npl ( <span class="number">1</span> ), color ( RB_RED ) &#123; &#125;</span><br><span class="line">   BinNode ( T e, BinNodePosi(T) p = <span class="literal">NULL</span>, BinNodePosi(T) lc = <span class="literal">NULL</span>, BinNodePosi(T) rc = <span class="literal">NULL</span>,</span><br><span class="line">             <span class="keyword">int</span> h = <span class="number">0</span>, <span class="keyword">int</span> l = <span class="number">1</span>, RBColor c = RB_RED ) :</span><br><span class="line">      data ( e ), parent ( p ), lc ( lc ), rc ( rc ), height ( h ), npl ( l ), color ( c ) &#123; &#125;</span><br><span class="line"><span class="comment">// 操作接口</span></span><br><span class="line">   <span class="function"><span class="keyword">int</span> <span class="title">size</span><span class="params">()</span></span>; <span class="comment">//统计当前节点后代总数，亦即以其为根的子树的规模</span></span><br><span class="line">   BinNodePosi(T) insertAsLC ( T <span class="keyword">const</span>&amp; ); <span class="comment">//作为当前节点的左孩子插入新节点</span></span><br><span class="line">   BinNodePosi(T) insertAsRC ( T <span class="keyword">const</span>&amp; ); <span class="comment">//作为当前节点的右孩子插入新节点</span></span><br><span class="line">   BinNodePosi(T) succ(); <span class="comment">//取当前节点的直接后继</span></span><br><span class="line">   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> VST&gt; <span class="function"><span class="keyword">void</span> <span class="title">travLevel</span> <span class="params">( VST&amp; )</span></span>; <span class="comment">//子树层次遍历</span></span><br><span class="line">   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> VST&gt; <span class="function"><span class="keyword">void</span> <span class="title">travPre</span> <span class="params">( VST&amp; )</span></span>; <span class="comment">//子树先序遍历</span></span><br><span class="line">   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> VST&gt; <span class="function"><span class="keyword">void</span> <span class="title">travIn</span> <span class="params">( VST&amp; )</span></span>; <span class="comment">//子树中序遍历</span></span><br><span class="line">   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> VST&gt; <span class="function"><span class="keyword">void</span> <span class="title">travPost</span> <span class="params">( VST&amp; )</span></span>; <span class="comment">//子树后序遍历</span></span><br><span class="line"><span class="comment">// 比较器、判等器</span></span><br><span class="line">   <span class="keyword">bool</span> <span class="keyword">operator</span>&lt; ( BinNode <span class="keyword">const</span>&amp; bn ) &#123; <span class="keyword">return</span> data &lt; bn.data; &#125; <span class="comment">//小于</span></span><br><span class="line">   <span class="keyword">bool</span> <span class="keyword">operator</span>== ( BinNode <span class="keyword">const</span>&amp; bn ) &#123; <span class="keyword">return</span> data == bn.data; &#125; <span class="comment">//等于</span></span><br><span class="line">   <span class="keyword">bool</span> <span class="keyword">operator</span>&gt; (BinNode <span class="keyword">const</span>&amp; bn)&#123; <span class="keyword">return</span> data &gt; bn.data;&#125; <span class="comment">//大于 </span></span><br><span class="line">   <span class="comment">/*DSA*/</span></span><br><span class="line">   <span class="comment">/*DSA*/</span>BinNodePosi(T) zig(); <span class="comment">//顺时针旋转</span></span><br><span class="line">   <span class="comment">/*DSA*/</span>BinNodePosi(T) zag(); <span class="comment">//逆时针旋转</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Johnson Lee
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://haojohnsonlee.github.io/2018/06/03/算法-二叉树/" title="算法-二叉树.1">https://haojohnsonlee.github.io/2018/06/03/算法-二叉树/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/01/算法-向量2/" rel="next" title="算法-向量-2">
                <i class="fa fa-chevron-left"></i> 算法-向量-2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/07/爬虫-bs入门/" rel="prev" title="爬虫-bs入门">
                爬虫-bs入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjgwOS8xMzM0NQ=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Johnson Lee" />
          <p class="site-author-name" itemprop="name">Johnson Lee</p>
           
              <p class="site-description motion-element" itemprop="description">以后将会在此发布一些生活的、技术的、学业的各种分享在这里，以期记录我的点点滴滴</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#二叉树"><span class="nav-number">1.</span> <span class="nav-text">二叉树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">2.</span> <span class="nav-text">代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#BinaryTree-h"><span class="nav-number">2.1.</span> <span class="nav-text">BinaryTree.h</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johnson Lee</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  

</body>
</html>
